{
    "scripts":  {
                    "version":  1
                },
    "feature":  {
                    "name":  "apiexceptions",
                    "role":  "library"
                },
    "build":  {
                  "solution":  "JE.ApiExceptions.sln",
                  "mainproject":  "JE.ApiExceptions\\JE.ApiExceptions.csproj"
              }
}
